<!--pages/figure/figure.wxml-->

<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">入侵记录</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">数据统计分析</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">入侵图片</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">入侵视频</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">


    <swiper-item>
        <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
            <button bindtap="refresh">刷新</button> 
            <view class="table">
                <view class="tr bg-w">
                    <view class="th">日期</view>
                    <view class="th">入侵时间</view>
                    <view class="th ">监控序号</view>
                </view>
                <block wx:for="{{listData}}">
                    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                        <view class="td">{{item.date}}</view>
                        <view class="td">{{item.start_time}}</view>
                        <view class="td">{{item.camera}}</view>
                    </view>
                    <view class="tr" wx:else>
                        <view class="td">{{item.date}}</view>
                        <view class="td">{{item.start_time}}</view>
                        <view class="td">{{item.camera}}</view>
                    </view>
                </block>
            </view>
        </scroll-view>
    </swiper-item>



    <swiper-item>
        <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
            <image class="card-image-container" src="http://127.0.0.1:5000/cameraindex_image" mode="aspectFill">  </image> 
            <image class="card-image-container" src="http://127.0.0.1:5000/time_image" mode="aspectFill">  </image>    
        </scroll-view>   
    </swiper-item>


    <swiper-item>
        <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
            <image class="card-image-container" src="http://127.0.0.1:5000/staff/intrusion_picture" mode="aspectFill">  </image> 
        </scroll-view>
    </swiper-item>


    <swiper-item>
        <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
            <view>新功能开发中...</view>
        </scroll-view>
    </swiper-item>
</swiper>

